[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.opentelemetry]]
  service_address = "0.0.0.0:4317"
  metrics_schema = "prometheus-v1"

[[processors.strings]]
  [[processors.strings.replace]]
    measurement = "*"
    old = "."
    new = "_"
  [[processors.strings.replace]]
    tag_key = "*"
    old = "."
    new = "_"

[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "LJz1dtTrYe_CVuzMlB0JKvlAnmGpsGUOTe8fa2qVhpmbDWxglv7XT_6nEAGcYHgYYrjFxw1bUX-EHV-snPUSBA=="
  organization = "microservices"
  bucket = "service"

[[outputs.health]]
  service_address = "http://:14317"