input {
  tcp {
    port => 6000
    codec => json
  }
}

output {
    elasticsearch {
        cloud_id => "davgeoand:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkMGZlOWMyY2I4NTcwNDU3Mjg2ZTNkNDcxMzY3ZDljM2IkZTRkODc0ZWQ2OGFhNDQ4NGE1ZDVkZGI3ZTkyNTBhY2U="
        cloud_auth => "elastic:n8FQV3A0Gj857mM1dZGbReUG"
        index => "service_logs-%{[service_name]}"
        action => "create"
    }
}